@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg */
  --bg1: #000f08;

  /* Textos */
  --principal: #e6e6e6;
  --blanco: #fff;
  --blanco2: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(30, 30, 30);
}

header {
  display: flex;
  background-color: var(--bg1);
  width: 100%;
  height: 50px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 0px 25px;
  align-items: center;
  z-index: 2;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar,
.navbar-list {
  display: flex;
  margin: auto;
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  gap: 120px;
}
.navbar-list {
  gap: 60px;
}

.navbar-list a {
  font-size: 13px;
  color: var(--principal);
}
#menu-toggle,
.menu-label {
  display: none;
  color: var(--principal);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(30, 30, 30);
}
/* HERO */
#hero {
  margin-top: 50px;
  padding: 50px 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Hero.webp");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 50%;
}

.hero-info h1 {
  font-size: 2em;
  font-weight: 800;
  color: var(--principal);
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--principal);
}

.hero-info p > span {
  font-weight: 800;
}
.h1-span {
  background: linear-gradient(to top, #f96cd3, #ed813e);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.p-span {
  color: #ffd700;
}

.hero-button {
  display: flex;
  gap: 25px;
}

.hero-button a {
  border: 2px solid #212529;
  border-radius: 15px;
  padding: 8px 15px;
  font-size: 12px;
  text-decoration: none;
}
.hero-button-black {
  background-color: black;
  color: var(--blanco);
}

.hero-button-white {
  background-color: var(--blanco2);
  color: black;
}

.hero-card {
  width: 400px;
  color: var(--blanco);
  border: 10px inset var(--bg1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
/* PRODUCTS */
#products {
  background-color: rgb(30, 30, 30);
  width: 100%;
  /* display: flex; */
  /* padding: 70px 30px; */
  justify-content: space-around;
  color: var(--principal);
  flex-wrap: wrap;
  gap: 50px;
}
.products-portada {
  padding: 40px 0px;
  background-size: 100% 150px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Prox-Rec1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: var(--principal);
  text-align: center;
  margin-top: 50px;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0px;
  max-width: 1200px;
  margin: auto;
}
/* #products h2 {
  text-align: center;
  color: #fff;
  /* padding-top: 50px; 
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Prox-Rec1.jpg");

  background-repeat: no-repeat;
  /* background-size: cover; 
  background-position: center;
  padding-top: 370px;
} */

#products .product {
  padding: 50px;
  background-size: 100% 150px;
  background-repeat: no-repeat;
  background-position-y: 0;
  background-color: rgba(50, 50, 50, 1);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.product {
  background: rgb(30, 30, 30);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product h3 {
  padding-top: 100px;
  text-align: center;
}

.product-top p {
  font-size: 16px;
  font-weight: 400;
  color: var(--blanco);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
  align-content: center;
}

.product-user img {
  width: 100%;
  height: 200px;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.ubicaciones-estadio {
  font-weight: 700;
  font-size: 15px;
}

.precios-ubicaciones {
  color: var(--blanco);
  font-weight: 400;
}

.product:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/PR-1.jpeg");
}

.product:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Alex-Ubago.webp");
}
.product:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/los-palmeras.webp");
}
.product:nth-child(4) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/acdc.webp");
}
.product:nth-child(5) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Guns.webp");
}
.product:nth-child(6) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/los-pericos.webp");
}
button {
  font-size: 10px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: blueviolet;
}

button:hover {
  background-color: rgb(101, 33, 165);
}
/* ABOUT US */
#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.about-us-portada {
  padding: 40px 0px;
  background-size: 100% 150px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Aboutttt.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: var(--principal);
}

.about-us-question {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
}

.about-us-question p {
  margin: 20px 0px 10px;
  color: var(--principal);
}

.about-us-question h4,
h5 {
  padding-bottom: 10px;
  color: var(--principal);
}
.about-us-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100%;
}

.about-us-card {
  width: 300px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(50, 50, 50, 1);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin: 20px;
  border: 5px groove #808080;
  background-size: 100% 150px;
  background-repeat: no-repeat;
  background-position-y: 0;
}
.about-us-card:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/card-1.jpg");
}

.about-us-card:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/card-2.jpg");
}
.about-us-card:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Card-3.png");
}

.about-us-card h3 {
  padding: 15px 0px 60px;
  color: var(--principal);
}

.about-us-card p {
  font-size: 14px;
  color: var(--principal);
}

/* CONTACT */
#contact {
  display: flex;
  padding: 70px 30px;
  width: 100%;
  justify-content: space-around;
  color: var(--principal);
  flex-wrap: wrap;
  gap: 50px;
  scroll-margin-top: 115px;
}
.contact-portada {
  padding: 40px 0px;
  background-size: 100% 150px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/assets/img/Contact.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: var(--principal);
  text-align: center;
  margin-top: 50px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.info-container h3 {
  text-align: center;
}
.contact-info-container {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}
.info-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-column h4 {
  font-size: 20px;
}
.info-column p,
.info-column a,
.info-column i {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-column a {
  color: var(--principal);
}

.info-column p {
  font-family: Arial, Helvetica, sans-serif;
}
iframe {
  width: 400px;
  height: 450px;
}
form {
  width: 400px;
  height: 450px;
  margin-top: 165px;
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-intro {
  padding: 10px 0px;
  font-weight: 600;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  resize: none;
}

input[type="submit"] {
  background-color: #4caf50;
  color: var(--blanco2);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* FOOTER */
.pie-pagina {
  width: 100%;
  background-color: var(--bg1);
}
.pie-pagina .pie-pagina-sup {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .pie-pagina-sup .box .image-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-footer img {
  width: 150px;
}
.pie-pagina .pie-pagina-sup .box h2 {
  color: var(--principal);
  margin-bottom: 25px;
  font-size: 20px;
  text-align: center;
}
.pie-pagina .pie-pagina-sup .box p {
  color: var(--principal);
  margin-bottom: 10px;
  text-align: center;
}
.pie-pagina .pie-pagina-sup .red-social a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--principal);
  margin-right: 10px;
  background-color: #000905;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .pie-pagina-sup .red-social a:hover {
  color: #4caf50;
}
.pie-pagina .pie-pagina-inf {
  background-color: #000905;
  padding: 15px 10px;
  text-align: center;
  color: var(--principal);
}
.pie-pagina .pie-pagina-inf small {
  font-size: 15px;
}

.red-social {
  display: flex;
  justify-content: center;
}
